#BlackFile Settings
#Mon Apr 11 15:56:42 IRDT 2022
searchCaseSensitive=false
searchWholeWord=false
searchType=file
columnSize=true
showHiddenFiles=false
showTableGrids=true
columnModifyDate=true
columnCanWrite=true
columnCanRead=true
